["🇺🇸 Elections 2024", "trump", "donald", "trump's", "kamala", "kamala's", "kamala harris", "harris's", "vance", "vance's", "walz", "walz's", "biden", "biden's", "MAGA", "trumprally", "RFK", "kennedy", "project 2025", "josh shapiro", "2024 election", "us election", "presidential election", "electoral college", "swing states", "battleground states", "blue states", "red states", "caucus", "super tuesday", "midterms", "super pac", "election day", "voter registration", "mail-in voting", "absentee voting", "early voting", "exit polls", "election results", "electoral votes", "popular vote", "delegate count", "presidential race", "campaign rally", "political debate"],
["🏛️ US Politics", "republican", "republicans", "democrat", "democrats", "dems", "obama", "clinton", "pelosi", "libertarian", "gop", "progressives", "conservatives", "truth social", "supreme court", "scotus", "potus", "aoc", "ocasio-cortez", "democracy", "congress", "congressman", "congresswoman", "primary", "primaries", "campaign finance", "senate", "house of representatives", "executive order", "filibuster", "veto", "impeachment", "lobbyist", "lobbying", "government shutdown", "government budget", "debt ceiling", "medicare", "medicaid", "social security", "politician", "politicians"],
["🔥 Incendiary", "fascism", "fascist", "socialist", "communist", "commies", "libtard", "libtards", "woke", "wokism", "nazi", "nazis", "neo-nazi", "neo-nazis", "neonazi", "neonazis", "racism", "racist", "altright", "alt-right", "antifascist", "supremacy", "supremacist", "virtue signaling", "leftist", "lefties", "anti-woke", "liar", "hitler", "DEI", "fatphobic", "transphobic", "far right", "far-right", "criminal", "lock her up", "lock him up", "misogenyst", "islamophobic", "zionist", "incel", "incels"],
["🦠 COVID-19", "covid", "covid-19", "covid 19", "covid19", "coronavirus", "corona virus", "masking", "mask", "maskup", "anti-mask", "anti mask", "no mask", "vaccine", "vaccination", "vaccinated", "novax", "no-vax", "no vax", "antivax", "anti-vax", "unvaccinated", "lockdown", "pandemic", "social distancing", "pfizer", "moderna", "mRNA", "immunity", "fauci", "lab leak", "lab-leak", "infections", "invermectin", "fenbendazole", "vaxxed", "vax", "unvaxxed", "booster", "hospitalizations"],
["📢 Political Topics", "migration", "migrants", "immigrants", "national security", "homeless", "homelessness", "policing", "depolicing", "anti-immigrant", "immigration", "refugee", "refugees", "deportation", "islam", "islamism", "islamic", "muslim", "hijab", "civil rights", "hormone therapy", "working class", "everyday americans", "fbi", "cia", "nsa", "homeland security", "law enforcement"],
["☢️ Doom Scrolling", "ww3", "world war 3", "third world war", "WWIII", "doomed", "extinction", "nuclear war", "catastrophe", "global conflict", "nuclear threat", "armageddon", "end of the world", "extermination", "holocaust", "civil war", "climate crisis", "societal collapse", "economic collapse", "overpopulation", "climate action", "climate denial", "future generations", "rogue ai", "existential risk", "end of humanity", "preparing for war", "full-scale war", "emergency"],
["🔪 Violence", "terrorism", "terrorist", "genocide", "killing", "assault", "genocide", "murder", "murdered", "murderer", "pleaded guilty", "molested", "molester", "injured", "predatorial", "grooming", "predatory", "police", "jail", "prison", "stabbing", "stabbed", "rape", "raped", "rapist", "rapists", "shooting", "shooter", "pedo", "pedos", "p*do", "p*dos", "pedophile", "epstein", "riot", "rioting", "got dropped", "jumped him", "jumped her", "felon", "felony", "misdemeanor", "misdemeanour", "assassination", "assassinated", "ISIS", "sex offender", "s*x offender", "sexual crime"],
["🕵️ Conspiracy", "disinformation", "misinformation", "conspiracy", "government control", "mainstream media", "educate yourself", "surveillance", "disobedient", "disobedience", "propaganda", "regime", "dictatorship", "unbiased", "fake news", "deepstate", "deep state"],
["🧵 Engagement Farming", "retweet this post", "RT this post", "like this post", "what is stopping you from", "rate my", "I am looking to connect", "let's connect", "on your keyboard", "what do you see in the picture", "yes or no", "your reaction", "name something", "name 1", "name one", "if you're right brained", "if you're left brained", "meme checkpoint", "post your", "name your", "reply with", "drop your", "tweet your", "comment your", "in the comments", "optical illusion", "if you can see", "post the last", "name the last", "drop the last", "comment the last", "give an honest opinion", "without googling", "post a pic"],
["🪖 World Conflicts", "putin", "putin's", "putinist", "putinism", "zelenskyy", "nato", "proxy war", "ukrainian war", "ukranian invasion", "invasion of ukraine", "ukraine russia", "ukrainian forces", "russian forces", "special operation", "gaza", "palestine", "palestinian", "israeli invasion", "netanyahu", "west bank", "idf", "israeli defense forces", "army", "military", "armed forces", "drone", "war crimes", "war crime", "drones", "trenches", "prisoner of war", "prisoners of war", "bomber", "troops", "battalion", "air strikes", "ballistic missile", "missile systems", "airbase", "anti aircraft", "munition", "munitions", "f16", "f-16"],
["🚀 Crypto", "crypto", "bitcoin", "BTC", "bit coin", "eth", "ethereum", "FTX", "meme coin", "blockchain", "defi", "degen", "cryptocurrency", "NFT", "altcoin", "ICO", "dogecoin", "litecoin", "stablecoin", "HODL", "satoshi", "binance", "coinbase", "cardano", "polkadot", "chainlink", "stablecoin", "stablecoins", "airdrop", "gas fees", "smart contract"],
["📊 Finance", "stock market", "stock crash", "market crash", "financial crisis", "recession", "bear market", "bull market", "market volatility", "dow jones", "nasdaq", "s&p 500", "stock prices", "market correction", "economic downturn", "market collapse", "market bubble", "fed", "rate hike", "quantitative easing", "market panic", "sell-off", "financial meltdown", "market turmoil", "stock plunge", "market dip", "economic depression", "economic collapse", "housing bubble", "credit crunch", "banking crisis", "debt crisis", "bond market", "equity market", "forex", "VIX"]
